# BlockchainApiBackEnd

./: mysql  pom.xml
keystore/: keystore_6_12
src/main/docker/: docker-compose.yml  docker-compose.yml.bak
src/main/java/com/indo/blockchain/configuration/: BeanConfiguration.java  BlockchainContext.java  Context.java  CurrentUserWebArgumentResolver.java  DispatcherContext.java  MainConfiguration.java  MyConfigClass.java  SimpleCORSFilter.java  UrlConfigurator.java  WebSecurityConfig.java
src/main/java/com/indo/blockchain/controller/: AccountApi.java  BlockchainWeb3Api.java  CategorieApi.java  CountryApi.java  EthereumAccountApi.java  FileUploadApi.java  GameApi.java  LoginApi.java  OnlineApi.java  ProjectApi.java  UserApi.java
src/main/java/com/indo/blockchain/enums/: BetType.java
src/main/java/com/indo/blockchain/ethereum/: ProjectSmartContract.java
src/main/java/com/indo/blockchain/exception/: BeneficiaryJson.java  UnauthorizedException.java
src/main/java/com/indo/blockchain/json/: AddressInfoJson.java  BetJson.java  BlockchainInformationsJson.java  CryptoInfoJson.java  EthereumAccountCreationJson.java  EthereumAccountJson.java  LoginCredentialJson.java  PlayerJson.java  ProjectJson.java  ProjectSendFundJson.java  SmartContractInformationsJson.java  TransactionInfoJson.java  UserJson.java  WalletContainerJson.java  WalletJson.java
src/main/java/com/indo/blockchain/model/: Account.java  Categorie.java  Country.java  EthereumAccount.java  GameSmartContract.java  GameType.java  Project.java  Role.java  Status.java  User.java
src/main/java/com/indo/blockchain/repository/: CountryDao.java  IAccountDao.java  IAccountRepositoryCustom.java  ICategorieDao.java  ICountryDao.java  IEthereumAccountRepository.java  IGameSmartContractDao.java  IGameTypeDao.java  IProjectDao.java  IRoleDao.java  IStatusDao.java  IUserDao.java
src/main/java/com/indo/blockchain/service/: AuthenticationService.java  EthereumAccountService.java  GameSmartContractService.java  GameTypeService.java  MailService.java  ProjectService.java  TwitterService.java  UserService.java
src/main/java/com/indo/blockchain/utils/: FilterProject.java  FiltrePageJson.java  JpaConverterJson.java  PaginableList.java
src/main/resources/: Project  Project.sol  application-dev.properties  application-local.properties  application.properties  url
