# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/roulette
spring.datasource.password = root
spring.datasource.initialize=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#Auto => Allowed database creation. Okay en dev / pas en Prod
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.indo.blockchain.configuration=INFO
logging.level.org.hibernate=INFO

# ==============================
# = CONFIGURATION
# ==============================
server.port=8080
server.contextPath=/api

# ===============================
# = ETHEREUM
# ===============================
blockchain.account.address=0x9c418c93c4e9dc0580561807da02b6e21a8075c7
blockchain.account.password=test
blockchain.gas.price=20000000000
blockchain.gas.limit=748586
blockchain.keystoreDirectory = /home/florian/.local/share/io.parity.ethereum/keys/kovan

