# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username = blockchain
spring.datasource.url = jdbc:mysql://localhost:3306/blockchain
spring.datasource.password = 8tkWstC=
spring.datasource.initialize=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# ==============================
# = CONFIGURATION
# ==============================
server.address=0.0.0.0
server.port=8080
server.contextPath=/api

# ===============================
# = ETHEREUM
# ===============================
blockchain.account.address=0x9c418c93c4e9dc0580561807da02b6e21a8075c7
blockchain.account.password=test
blockchain.gas.price=2000
blockchain.gas.limit=700000
blockchain.keystoreDirectory = /home/blockchain/.local/share/io.parity.ethereum/keys/kovan


# ==============================
# = SPRING SECURITY
# ==============================
#security.user.name=user
#security.user.password=password
