# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/roulette
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.indo.blockchain.configuration=INFO
logging.level.org.hibernate=INFO

# ==============================
# = CONFIGURATION
# ==============================
server.port=8080
server.contextPath=/api

# ==============================
# = CONTEXT
# ==============================
infra.smtp = localhost
infra.blockchainUrl = localhost
infra.blockchainPort = 9090
infra.keystoreDirectory = keystore

# ==============================
# = SPRING SECURITY
# ==============================
#security.user.name=user
#security.user.password=password
