# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username = blockchain
spring.datasource.url = jdbc:mysql://localhost:3306/blockchain
spring.datasource.password = 8tkWstC=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.indo.blockchain.configuration=DEBUG
logging.level.org.hibernate=DEBUG

# ==============================
# = CONFIGURATION
# ==============================
server.address=0.0.0.0
server.port=8080
server.contextPath=/api

# ==============================
# = CONTEXT
# ==============================
infra.smtp = localhost
infra.blockchainUrl = localhost
infra.blockchainPort = 9090
infra.keystoreSrc = /home/blockchain/NodeBack/keystore
infra.keystoreDirectory = /home/blockchain/.local/share/io.parity.ethereum/keys/kovan


# ==============================
# = SPRING SECURITY
# ==============================
#security.user.name=user
#security.user.password=password
